<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_150sdp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_2sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            app:lottie_autoPlay="true"
            android:padding="@dimen/_25sdp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bee_loading" />

        <TextView
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:text="@string/please_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>